<!-- 自定义顶部栏 -->
<!-- <cu-custom bgColor="text-white" isBack="{{true}}">
	<view slot="content">
		<text class="text-white text-bold">{{song}}</text>
	</view>
</cu-custom> -->
<view class="cu-custom text-white" style="height:{{CustomBar}}px">
	<view class="cu-bar fixed" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
		<view class="action" bindtap="BackPage">
			<text class="cuIcon-back"></text>
		</view>
		<view class="content" style="top:{{StatusBar}}px">
			<view class="text-cut text-white text-bold">{{song}}</view>
		</view>
	</view>
</view>


<!-- 背景图片 -->
<image class="my-bg" style="background-image:url('https://pic3.zhimg.com/80/v2-a788f80c7bab3ef36e86ddaf60d0b6f8_720w.jpg');filter:blur(3px) brightness(0.7);"></image>

<!-- 头像栏 总高140rpx -->
<view wx:if="{{mode == 1}}" class="flex text-center align-center padding-sm">
	<view class="flex-sub">
		<view class="cu-avatar lg round margin-left my{{selectObj[curLyrics]?'-cur':''}}-avatar" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big81005.jpg);"></view>
	</view>
	<view class="flex-sub">
		<view class="cu-avatar lg round margin-left my{{!selectObj[curLyrics]?'-cur':''}}-avatar cuIcon-people bg-grey"></view>
	</view>
</view>

<view wx:if="{{mode == 0}}" style="padding-top:70rpx;width:100%;"></view>

<!-- 录制呼吸灯、时间 + 提示 高度:100rpx -->
<view class="flex flex-direction">
	<view class="flex-sub text-left text-white padding-lr flex align-center">
		<view class="my{{isRecord?'-breathe':''}}-circle margin-lr-sm"></view>
		<text style="height:40rpx;">{{isRecord?'录制':'暂停'}}</text>
		<text class="margin-lr-sm">{{curShowTime}}</text>/
		<text class="margin-lr-sm">{{allShowTime}}</text>
	</view>
	<view class="flex-sub text-center padding-sm">
		<view class="text-center flex justify-center" wx:if="{{showWait}}">
			<view class="third-dot margin-lr-sm"></view>
			<view class="second-dot margin-lr-sm"></view>
			<view class="first-dot margin-lr-sm"></view>
		</view>
		<view wx:if="{{!showWait}}" style="padding:10rpx"></view>
	</view>
</view>
<!-- 划线取词 -->
<view class="my-line" wx:if="{{isScroll}}">
	<view class="my-left-dot"></view>
	<view class="my-center-line"></view>
	<view class="my-right-dot"></view>
</view>
<!-- 歌词栏 -->
<scroll-view scroll-y style='height:{{ScreenHeight - CustomBar - (140+100+180) * rpxTopx}}px;position:relative;' scroll-into-view="{{'lyrics'+curLyrics}}" bindscroll="bindScroll" bindtouchend="touchEnd" bindtouchstart="bindtouchstart" bindtouchmove="bindtouchmove">
	<view id="lyrics{{index}}" class="cu-form-group text-white justify-end" style="background-color:transparent;border:0;min-height: 40px" wx:for="{{lyrics}}" wx:key='key'>
		<!-- 用户头像 mode==1 时显示-->
		<view wx:if="{{selectObj[index]}}" class="cu-avatar sm round" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10001.jpg);"></view>
		<!-- 歌词 -->
		<view class="title  {{index==curShowLyrics?'text-red text-bold my-text-lg':'text-cut'}} {{mode==0?'':'my-chorus-tittle'}} {{isScroll?'text-cut':''}}" style="font-size:35rpx;line-height:40px;">{{item.lyrics}}</view>
	</view>
	<view style="padding-bottom:{{ScreenHeight - CustomBar - (140+100+180) * rpxTopx}}px;"></view>
</scroll-view>


<!-- 操作栏 180rpx -->
<view class="flex text-center text-white padding" style="position:fixed;width:100%;bottom:0">
	<view class="flex-sub flex-direction my-height {{isOffvocal?'':'text-red'}}" bindtap="bindChangeVocal">
		<view class="cuIcon-music{{isOffvocal?'forbid':''}}fill my-icon"></view>
		<view class="my-text">原唱</view>
	</view>
	<view class="flex-sub flex-direction my-height">
		<view class="cuIcon-rankfill my-icon"></view>
		<view class="my-text">调音</view>
	</view>
	<view class="flex-twice my-height" bindtap="bindChangeRecord">
		<view class="cuIcon-{{isRecord?'stop':'voicefill'}}" style="font-size:100rpx"></view>
	</view>
	<view class="flex-sub flex-direction my-height" bindtap="bindRestart">
		<view class="cuIcon-refresh my-icon"></view>
		<view class="my-text">重唱</view>
	</view>
	<view class="flex-sub flex-direction my-height" bindtap="bindFinish">
		<view class="cuIcon-roundcheck my-icon"></view>
		<view class="my-text">完成</view>
	</view>
</view>

<view class='cu-load load-modal' wx:if="{{loadModal}}">
  <!-- <view class='cuIcon-emojifill text-orange'></view> -->
  <image src='../../../images/logo.png' class='png' mode='aspectFit'></image>
  <view class='gray-text'>作品上传中...</view>
</view>